#changeProduct,
#changeSong {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0; 
  display: flex;
  justify-content: center;
  align-items: center;
}
#changeProduct {
  /* display: none; */
}
#changeProduct .overlay,
#changeSong .overlay {
  background-color: rgba(255, 255, 255, 0.5);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 10;
}

#changeProduct .container {
  position: absolute;
  z-index: 20;
  /* min-width: 70vw;
  min-height: 70vh; */
  max-width: 60vw;
  max-height: 85vh;
  width:100%;
  border-radius: 50px;
  background-color: var(--whi);
  padding: 20px;
  font-family: "Dosis", sans-serif;
  font-size: 25px;
  color: var(--bla);
}

#changeProduct .changes-contact{
  width: 100%;
  /* position: relative; */
  display: flex;
  justify-content: center;
}
#changeProduct .left-information{
  /* position: absolute; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 50%;
  border-right: 2px solid var(--ora);
  padding: 10px;
}

#changeProduct .title{
  display: grid;
  grid-template-columns: 2fr 6fr 2fr;
  content:"Edit ablum";
  text-align: center;
}
#changeProduct .cc{
  position: relative;
  top:20px;
  width:fit-content;
  height:fit-content;
}
#changeProduct .btn1{
  font-size: 25px;
  color: var(--bla);
  background: var(--ora);
  padding: 5px 10px 5px 10px;
  text-align: center;
  border-radius: 15px;
  cursor: pointer;
}
#changeProduct .btn1:hover,
btn1:focus,
btn1:active {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
#changeProduct .cancel{
  padding-left: 10px;
  color: var(--bla);
  width: 30px;
  height: 30px; 
}
#changeProduct .row{
  display: grid;
  grid-template-columns: 3fr 7fr;
  column-gap: 30px;
  padding-bottom: 10px;
}
#changeProduct .row-dif{
  display: grid;
  grid-template-columns: 3fr 2fr 4.1fr;
  column-gap: 30px;
  row-gap: 10px;
  padding-bottom: 10px;
}
#changeProduct input{
  width: 100%;
  height: 40px;
  padding-left: 7px;
  padding-right: 7px;
  font-size: 20px;
  border-radius: 15px;
  font-family: "Dosis", sans-serif;
  border: 2px solid var(--ora);
}
#changeProduct .row-1{
 display: grid;
 grid-template-columns: 1fr 1fr;
 column-gap: 10px;
}

#changeProduct .image{
  width:50%;
}
#changeProduct .comments{
  width:50%;
}
#changeProduct img{
  width: 200px;
  height: 180px;
  border-radius: 15px;
  border: 2px solid var(--ora);
}
#changeProduct textarea{
  font-family: "Dosis", sans-serif;
  font-size: 20px;
  border-radius: 15px;
  padding: 10px;
  width: 200px;
  height: 180px;
  background: var(--gr1);
  resize: none;
  border: 2px solid var(--ora);
}



#changeProduct .right-information{
  width: 50%;
  height: 100%;
  padding: 10px;
}
#changeProduct .headline{
  width:100%;
  height: 5vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 20px;
}
#changeProduct .headline .headline-placeholder{
  width: 98%;
  height: 100%;
  display: grid;
  grid-template-rows:1fr ;
  grid-template-columns: 1fr 2fr 4fr 2.5fr 0.5fr;
  justify-content: center;
  margin: auto;
  font-size: 20px;
}
#changeProduct .headline .headline-placeholder .title{
  display: flex;
  justify-content: center;
  align-items: center;
  justify-self: center;
  height: 70%;
  width: 100%;
  margin: auto;
}
#changeProduct .list{
  width: 100%;
  max-height: 60vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 20px;
  height: 75vh;
  overflow-y: scroll;
}  
#changeProduct .placeholder{
  width: 98%;
  /* height: 75px; */
  margin: 0 1%;
  color: var(--bla);
  position: relative;
  padding: 10px 0 ;
  border-bottom: 4px solid var(--ora);
}
#changeProduct .placeholder .info{
  display: grid;
    margin: auto;
    width: 100%;
    height: 100%;;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 2fr 4fr 2.5fr 0.5fr;
    justify-content: center;
}
#changeProduct .placeholder .info .item{
  display: flex;
  justify-content: center;
  align-items: center;
  justify-self: center;
  border-right: var(--ora) solid 4px;
  height: 70%;
  width: 100%;
  margin: auto;
  font-size: 20px;
}
#changeProduct .placeholder .info .item-dif{
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-self: center;
  height: 70%;
  width: 100%;
  margin: auto;
  font-size: 20px;
}
#changeProduct .placeholder .info .item:nth-of-type(7){
  border: none;
}
::-webkit-scrollbar{
  background-color: var(--whi);
  width: 5px;
  border: 50px;
}
::-webkit-scrollbar-thumb{
  background-color: var(--ora);
}

#changeProduct .add-more-song{
  color: var(--ora);
  font-size: 25px;
}


#changeSong {
  display: none;
}
#changeSong .container {
  position: absolute;
  z-index: 20;
  width: 28vw;
  height: 40vh;
  border-radius: 20px;
  background-color: var(--whi);
  padding: 10px;
  color: var(--bla);
}
#changeSong .container .change-1{
  display: grid;
  grid-template-columns: 1fr 3fr;
  column-gap: 30px;
}
#changeSong .container .change-2{

}
#changeSong .container .change-3{
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  padding-top: 20px;
}
#changeSong input{
  width: 100%;
  height: 40px;
  padding-left: 7px;
  padding-right: 7px;
  font-size: 20px;
  border-radius: 15px;
  font-family: "Dosis", sans-serif;
  border: 2px solid var(--ora);
}
#changeSong .btn{
  font-size: 20px;
  color: var(--bla);
  background: var(--ora);
  padding: 5px 10px 5px 10px;
  text-align: center;
  border-radius: 15px;
  cursor: pointer;
}

