:root {
  --ora: #f2623e;
  --whi: #ffffff;
  --bla: #000000;
  --lig: #1d1d20;
  --gr1: #a1a0a0;
  --gr2: #e9e9e9;
}

#orderManager {
  font-family: "Dosis", sans-serif;
  height: 91vh;
  width: 95%;
  /* margin: 0 auto; */
  /* min-width: 840px; */
  /* position: relative; */
  margin-top: -2%;

}

#orderManager .header {
  display: flex;
  justify-content: space-between;
  /* grid-template-rows: 1fr;
  grid-template-columns: 220px 1fr; */
  margin-bottom: 2vh;
  padding: 0 10px;
}

#orderManager .header h2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#orderManager .header h2 i{
  margin-right: 10px;
 }

#orderManager .title-list {
  /* width: 93%; */
  height: 5vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: calc(12px + 0.5vw);
  background: var(--whi);
  border-radius: 20px 20px 0 0;
  color: var(--ora);
  border-bottom: 3px solid;
}

#orderManager .title-list .title-placeholder {
  width: 97%;
  height: 100%;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 2fr 2fr 3fr 2fr 2fr 2fr 1fr;
  justify-content: center;
  margin: auto;
}

#orderManager .title-list .title-placeholder .title {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-self: center;
  height: 70%;
  width: 100%;
  margin: auto;
}

#orderManager .list {
  /* width: 93%; */
  max-height: 87vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: calc(10px + 0.5vw);
  background-color: var(--whi);
  height: 85vh;
  /* border-radius: 10px 30px 0 0; */
  overflow-y: scroll;
}

#orderManager .placeholder {
  width: 98%;
  /* height: 75px; */
  margin: 0 1%;
  color: var(--bla);
  position: relative;
  padding: 13px 0;
  border-bottom: 2px solid var(--ora);
}

#orderManager .placeholder .info {
  display: grid;
  margin: auto;
  width: 100%;
  height: 100%;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 2fr 2fr 3fr 2fr 2fr 2fr 1fr;
  justify-content: center;
}

#orderManager .placeholder .info .item {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-self: center;
  border-right: var(--ora) solid 2px;
  height: 100%;
  width: 100%;
  padding: 0% 5%;
  margin: auto;
  overflow: hidden;
}

#orderManager .placeholder .info .item:nth-of-type(6),
#orderManager .placeholder .info .item:nth-of-type(8) {
  border: none;
}


::-webkit-scrollbar {
  background-color: var(--whi);
  width: 5px;
  border-radius: 50px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--ora);
}

#orderManager .modal-placeholder {
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: opacity(50%);
  height: 100vh;
  width: 87vw;
  position: fixed;
  bottom: 0;
  right: 0;
}

#orderManager .modal-box {
  background-color: var(--whi);
  border-radius: 10px;
  width: 60%;
  height: 60vh;
  margin: 20vh auto;
  display: grid;
  padding: 1%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 6fr 1fr;
  color: var(--ora);
  animation: loader 0.4s;
  animation-iteration-count: 1;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.7);
}

@keyframes loader {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes back {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

#orderManager .modal-box .modal-header {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  /* font-size: calc(2px + 1vw); */
  grid-column: 1 / span 2;
  width: 30%;
  margin: 0% 35%;
  margin-bottom: 1%;
}

#orderManager .modal-box .modal-left {
  width: 100%;
  border-right: #f2623e solid 2px;
}

#orderManager .modal-box .modal-right {
  width: 100%;
}

#orderManager .modal-box .modal-right .title-list {
  width: 100%;
  /* height: 3vh; */
}

#orderManager .modal-box .modal-right .title-list .title-placeholder {
  width: 97%;
  height: 100%;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1.5fr 3fr 2fr 1fr;
  justify-content: center;
  margin: auto;
  font-size: calc(2px + 1vw);
}

#orderManager .modal-box .modal-right .list {
  width: 100%;
  max-height: 49vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: calc(3px + 1vw);
  background-color: var(--whi);
  height: auto;
  border-radius: 10px 30px 0 0;
  overflow-y: scroll;
}

#orderManager .modal-box .modal-right .list .placeholder {
  width: 98%;
  height: 60px;
  margin: 0 1%;
  position: relative;
  padding: 13px 0;
  border-bottom: 3px solid var(--ora);
}

#orderManager .modal-box .modal-right .list .add-button {
  cursor: pointer;
  height: 3.5vw;
  padding-top: 1vw;
  color: #f2623e;
}

#orderManager .modal-right .list .placeholder .info {
  display: grid;
  margin: auto;
  width: 100%;
  height: 100%;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1.5fr 3fr 2fr 1fr;
  justify-content: center;
}

#orderManager .modal-right .list .placeholder .info .item {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-self: center;
  border-right: var(--gr1) solid 2px;
  color: var(--gr1);
  height: 100%;
  width: 100%;
  margin: auto;
  overflow: hidden;
}

#orderManager .modal-box .modal-left .modal-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  height: 100%;
}

#orderManager .modal-box .modal-info .modal-item {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr;
  width: 80%;
  margin: 0 10%;

}

#orderManager .modal-box .modal-info .modal-item .item-header {
  padding: 0 5%;
  width: 90%;
  display: flex;
  align-items: center;
}

#orderManager .modal-box .modal-info .modal-item .item-input {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1% 0;
  height: 50px;
}

#orderManager .modal-box .modal-info .modal-item .item-input input {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  border: none;
  background-color: var(--gr2);
  color: var(--gr1);
  padding: 0 5%;
  font-weight: 600;
  font-family: "Dosis", sans-serif;
  /* font-size: calc(4px + 1vw); */
}

#orderManager .modal-box .modal-info .modal-item .item-input input:focus {
  outline-color: var(--ora);
  outline-width: 2px;
}

#orderManager .modal-box .modal-info .modal-item .item-input select {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  border: none;
  background-color: var(--gr2);
  color: var(--bla);
  padding: 0 5%;
  font-weight: 600;
  font-family: "Dosis", sans-serif;
  /* font-size: calc(4px + 1vw); */
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

#orderManager #edit-order select {
  cursor: pointer;
}

#orderManager .modal-box .modal-info .modal-item .item-input select:focus {
  outline: none;
  box-shadow: 0 0 0 2px var(--ora);
}

#orderManager .modal-box .modal-button {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-column: 1 / span 2;
}

#orderManager .modal-box .button-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  width: 70%;
  color: var(--whi);
  margin: 0px 0px 0px 30%;
  column-gap: 0%;
}

#orderManager .modal-box .edit-button,
#orderManager .modal-box .back-button {
  flex-direction: row;
  display: flex;
  height: 2.5vw;
  width: 70%;
  margin: auto;
  justify-content: space-evenly;
  align-items: center;
  background-color: var(--ora);
  border-radius: 10px;
  padding: 5%;
  cursor: pointer;

}

#orderManager .modal-box .back-button {
  background-color: var(--bla);
  color: var(--whi);
}

#orderManager .modal-box .edit-button.btnOrderSave {
  cursor: default;
  opacity: 0.5;
}

.modal-loading {
  position: relative;
  overflow: hidden;
}

.modal-loading::before {
  background-color: var(--whi);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  content: "";
}

.modal-loading::after {
  background: linear-gradient(to right,
      var(--whi),
      rgb(232, 232, 232) 30%,
      var(--whi));
  width: 200%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  animation: skeletonLoading 1s infinite alternate;
}

@keyframes skeletonLoading {
  from {
    left: -50%;
  }

  to {
    left: 0%;
  }
}

#orderManager .search-bar {
  background-color: white;
  display: grid;
  justify-self: center;
  height: 40px;
  grid-template-columns: 5fr 2fr 2fr 2fr;
  border-radius: 10px;
  column-gap: 20px;
  padding: 0 10px;
}

#orderManager .search-bar>div {
  padding: 5px 10px;
}

#orderManager .search-bar .search-input,
#orderManager .search-bar .filter-input,
#orderManager .search-bar .date-begin,
#orderManager .search-bar .date-end {
  display: flex;
  justify-content: center;
  align-items: center;
}


#orderManager .search-bar .search-input {
  width: 100%;
  background-color: var(--gr2);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--bla);
  height: 70%;
  margin: auto;

}

#orderManager .search-bar .search-input input {
  width: 90%;
  background-color: var(--gr2);
  color: var(--gr1);
  font-family: "Dosis", sans-serif;
  font-size: calc(10px + 0.1vw);

  outline: none;
  border: none;
  padding-left: 20px;
}

#orderManager .search-bar .filter-input {
  width: 90%;
  background-color: var(--gr2);
  border-radius: 10px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: var(--bla);
  height: 70%;
  margin: auto;
}

#orderManager .search-bar .filter-input select {
  background-color: var(--gr2);
  color: var(--bla);
  width: 65%;
  font-family: "Dosis", sans-serif;
  outline: none;
  border: none;
  cursor: pointer;
  font-size: calc(10px + 0.1vw);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  padding-left: 10px;
}

#orderManager .search-bar .date-begin,
#orderManager .search-bar .date-end {
  width: 100%;
  background-color: var(--gr2);
  border-radius: 10px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: var(--bla);
  height: 70%;
  margin: auto;
}

#orderManager .search-bar .date-begin input,
#orderManager .search-bar .date-end input {
  background-color: var(--gr2);
  color: var(--bla);
  width: 80%;
  font-family: "Dosis", sans-serif;
  font-size: calc(10px + 0.1vw);

  outline: none;
  border: none;
  cursor: pointer;
}

@media screen and (max-width: 768px) {

  #orderManager {
    width: 615px;
    margin-left: 25px;
  }

  #orderManager .title-list {
    font-size: 15px;
    width: 615px;
  }

  #orderManager .list {
    font-size: 12px;
    width: 615px;
  }

  #orderManager .search-bar .date-begin input,
  #orderManager .search-bar .date-end input {
    font-size: 10px;
  }
}

@media screen and (max-width: 1000px) {

  #orderManager .header h2 {
    display: none;
  }

  #orderManager .header {
    justify-content: right;
    display: flex;
    align-items: center;
  }
  #orderManager .header .search-bar{
    width: 100%;
  }

}