:root {
  --ora: #f2623e;
  --whi: #ffffff;
  --bla: #000000;
  --lig: #1d1d20;
  --gr1: #a1a0a0;
  --gr2: #e9e9e9;
}

#header {
  user-select: none;
}

#header .bottom {
  margin-bottom: 20px;
}

#header .background {
  background-color: var(--bla);
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  font-family: "Dosis", sans-serif;
  justify-content: space-between;
}

#header .logo-placeholder {
  width: 100%;
  box-sizing: border-box;
  position: relative;
  margin-bottom: 10%;
}

#header img {
  width: 90%;
  height: auto;
  display: block;
  margin: 0 auto;
}

#header .top-menu {
  display: flex;
  flex-direction: column;
  width: 100%;
  box-sizing: border-box;
}

#header .tab-title {
  border-radius: 70px;
  margin: 3% 0%;
  margin-top: 0;
  height: 3vh;
  display: flex;
  flex-direction: row;
  cursor: pointer;
  position: relative;
}

#header .tab-icon {
  height: 100%;
  width: 30%;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  /* ; */
}

#header .tab-icon i {
  color: var(--gr1);
  justify-content: center;
  align-items: center;
}

#header .tab-info {
  height: 100%;
  width: 60%;
  box-sizing: border-box;
  color: var(--gr1);
  display: flex;
  align-items: center;
  justify-content: left;
  /* ; */
  font-family: "Dosis", sans-serif;
}

#header .tab-title:hover .tab-icon i,
#header .tab-title:hover .tab-info {
  color: #fff;
  transition: color 0.2s ease-in-out;
}

#header .tab-title.active .tab-icon i,
#header .tab-title.active .tab-info {
  color: var(--ora);
}

#header .button-placeholder {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  column-gap: 10px;
}

#header .left-button-login,
#header .right-button-register {
  /* width: 50%; */
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}

#header .left-button-login input,
#header .right-button-register input {
  width: 75px;
  background-color: var(--whi);
  color: var(--bla);
  border-radius: 10px;
  /* font-size: calc(-1px + 1.2vw); */
  cursor: pointer;
  font-family: "Dosis", sans-serif;
  padding: 5px;
}

#header .right-button-register input {
  background-color: var(--ora);
  color: var(--whi);
}

#header .right-button-register input:hover,
#header .left-button-login input:hover {
  transform: scale(105%);
  transition: 0.3s;
}



#header .right-button-register input:active,
#header .left-button-login input:active,
#header .info-placeholder input:active {
  transform: translateY(2px);
  transition: 0.3s;
}

#header .info-placeholder {
  display: grid;
  grid-template-columns: 7fr 3fr;
  grid-template-rows: 1fr;
  justify-content: center;
  align-items: center;
  color: var(--ora);
  height: auto;
  background: var(--whi);
  border-radius: 10px;
  margin: 0px 10%;
  cursor: pointer;
  font-size: calc(10px + 0.3vw);
  padding: 3%;
  transition: 0.2s ease-in-out;
}

#header .info-placeholder:hover,
#header .info-placeholder:hover h3,
#header .info-placeholder:hover .log-out-button {
  transform: scale(105%);
  transition: 0.2s;
}

#header .info-placeholder h3 {
  text-align: center;
}

#header .log-out-button {
  margin-top: 4px;
  padding-left: 10px;
  border-left: 3px var(--whi) solid;
}

#header .footer-placeholder {
  width: 100%;
  box-sizing: border-box;
  color: var(--gr1);
  font-size: 15px;
  padding-left: 8%;
}



#header .footer-placeholder p:hover {
  color: var(--whi);
  cursor: pointer;
}

#header .footer-placeholder p:active {
  transform: translateY(2px);
  transition: 0.3s;
}

#header .tab-notice {
  position: absolute;
  padding: 7% 5%;
  right: calc(-90%);
  color: var(--whi);
  border-radius: 10px;
  background-color: var(--ora);
  width: 240px;
  font-size: 125%;
  top: -30%;
  display: none;
  left: 110%;
}

#header .tab-notice::before {
  content: "";
  background-color: var(--ora);
  position: absolute;
  top: 20px;
  left: -3px;
  width: 15px;
  height: 15px;
  transform: rotate(45deg);
  z-index: -1;
}

#header .tab-notice-headline {
  padding-top: 1%;
  margin-bottom: 2%;
}

#header .tab-notice-info {
  font-size: 70%;
}

#header .tab-notice .button-placeholder {
  display: flex;
  justify-content: right;
  height: auto;
}

#header .tab-notice input {
  color: var(--gr1);
  background-color: var(--ora);
  font-size: 80%;
  padding: 7px 15px;
  cursor: pointer;
  font-family: "Dosis", sans-serif;
  border-radius: 10px;
  border: none;
  margin: 1%;
}

#header .tab-notice .button-placeholder input:nth-child(2) {
  background-color: var(--whi);
  color: var(--ora);
}

#header .tab-notice .button-placeholder input:nth-child(2):hover {
  transform: scale(105%);
}

#header .tab-notice .button-placeholder input:nth-child(1):hover {
  color: var(--whi);
}

#header .tab-notice .button-placeholder input:nth-child(2):active,
#header .tab-notice .button-placeholder input:nth-child(1):active {
  transform: translateY(2px);
  transition: 0.3s;
}

#header .tab-menu {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  position: absolute;
  background-color: var(--whi);
  border-radius: 20px;
  height: 100%;
  width: 100%;
  /* left: 5%; */
  font-size: calc(4px + 1.2vw);
  transform: translateX(220%);
  transition: all 1000ms ease-in;
  display: none;
  /* box-shadow: -5vw 0 var(--ora);  */
}

#header .tab-title:nth-of-type(4) {
  /* overflow: hidden; */
}

#header .tab-title:nth-of-type(4):hover .tab-menu {
  transform: translateX(0);
}

#header .tab-menu .tab-icons {
  margin: auto;
  height: 80%;
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#header .tab-menu .tab-icons i {
  color: var(--ora);
  font-size: calc(5px + 1vw);
}

#header .tab-menu .tab-icons:nth-child(1) {
  background-color: #000000;
  border-radius: 20px;
}




@media screen and (max-width: 1000px) {
  #header .logo-placeholder {
    background-image: url("views/assets/img/Logo.png");
  }

  #header .tab-icon {
    font-size: 20px;
    width: 100%;
  }

  #header .tab-info {
    display: none;
  }

  #header .tab-title {
    background-color: var(--lig);
    border-radius: 10px;
    margin: 10% auto;
    padding: 20px 10px;
  }

  #header .bottom .button-placeholder {
    flex-direction: column;
    row-gap: 10px;
  }
  #header .tab-notice{
    left: 240%;
    padding: 10px;
  }
}